<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Location"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/cadet_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCurrentLocation"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="GET CURRENT LOCATION"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:backgroundTint="@color/med_blue"
            android:padding="10dp"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btnShowMap"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="SHOW MAP"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/med_blue"
            android:padding="10dp"
            android:textSize="17sp"/>

    </LinearLayout>

</RelativeLayout>