<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="50dp">
        <Button
            android:id="@+id/BtnNewAdvert"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="CREATE A NEW ADVERT"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/med_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/BtnShowFound"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="SHOW ALL LOST and FOUND ITEMS"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>